<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_senin"
            android:icon="@drawable/ic_menu_send"
            android:title="Senin" />
        <item
            android:id="@+id/nav_selasa"
            android:icon="@drawable/ic_menu_send"
            android:title="Selasa" />
        <item
            android:id="@+id/nav_rabu"
            android:icon="@drawable/ic_menu_send"
            android:title="Rabu" />
        <item
            android:id="@+id/nav_kamis"
            android:icon="@drawable/ic_menu_send"
            android:title="Kamis" />
    </group>

</menu>
